// Generated by https://quicktype.io

export interface Hsr {
    status: number;
    message: string;
    data: Datum[];
}

export interface Datum {
    id: number;
    name: NameClass;
    image?: ImageClass | string;
    rarity?: number;
    baseType?: string;
    damageType?: string;
    description:
        | {
              [key: string]: string | undefined;
          }
        | undefined;
    command: Command;
    category: Category;
}

export enum Category {
    Avatars = 'Avatars',
    Items = 'Items',
    Monsters = 'Monsters',
    Props = 'Props',
    Relics = 'Relics',
}

export interface Command {
    command_1: Command1_Class;
    command_2: Command1_Class;
    command_3?: Command1_Class;
    command_4?: Command1_Class;
    command_5?: Command1_Class;
}

export interface Command1_Class {
    name: NameEnum;
    value: string;
}

export enum NameEnum {
    AddQuest = 'Add Quest',
    NameWithLevel = 'With level',
    Normal = 'Normal',
    RemoveQuest = 'Remove Quest',
    StartQuest = 'Start Quest',
    WithAmount = 'With Amount',
    WithAmountLevelAndRefinement = 'With Amount, Level, and Refinement',
    WithConstellation = 'With Constellation',
    WithCustomHP = 'With Custom HP',
    WithCustomHPLevelAndAmount = 'With Custom HP, Level, and Amount',
    WithCustomLevel = 'With Custom Level',
    WithLevel = 'With Level',
    WithLevelConstellationAndSkillLevel = 'With Level, Constellation, and Skill level',
    WithRefinement = 'With Refinement',
    WithSkillLevel = 'With Skill Level',
}

export interface ImageClass {
    icon: string;
    card?: string;
}

export interface NameClass {
    en: string;
    id: string;
    jp: string;
    ru: string;
    th: string;
    chs: string;
    cht: string;
    fr: string;
}
